<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>满屋花</title>
<style>
*{
  margin:0px;
  padding:0px;	
	}
body{
	background:#FCF;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	}
#container{
	margin:auto;
	width:700px;
	text-align:left;
	}	
#globallink ul{
	list-style:none;
	}
#globallink ul li{
	float:left;
	text-align:center;
	width:100px;	
	}
#globallink ul li a{
	display:block;
    background:url(button1.jpg) no-repeat;	
	}
#globallink ul li a:link, #globallink ul li a:visited{
	color:#F00;
	text-decoration:none;	
	}	
#globallink ul li a:hover{
	color:#C09;
	text-decoration:underline;
	background:url(button1_bg.jpg) no-repeat;
	}
#left{
	text-align:left;
	width:180px;
	background:url(leftbottom.jpg) no-repeat bottom #FFF;
	margin:3px 0px 0px 0px;
	float:left;
	}
#login{
	background:url(login.jpg) no-repeat;
	padding:50px 0px 10px 0px;
	}
#login p{
	text-align:left;
	padding:0px 10px 0px 15px;
	}	
#input p input{
	fontsize:10px;
	}	
#login form input.text{
	border:none;
	border-bottom:1px #000000 solid;
	width:90px;
	padding:5px 10px 5px 10px;
	}
#login form input.password{
	padding:5px 10px 1px 10px;
	border:none;
	border-bottom:1px #000000 solid;
	width:90px;
	}
#login p a:link, #login p a:visited{
	color:#333333;
	text-decoration:none;
}
#login p a:hover{
	color:#000088;
	text-decoration:underline;
}
#login form input.button{
	margin-top:10px;
	}
#leftpartone{
	    margin-bottom:10px;
	}
#leftpartone #left_bg{
	background:url(category.jpg) no-repeat;
	height:50px;
	}
#leftpartone h4{
	width:140px;
	background:#FCC;
	margin:0px auto 0px auto;
	}
#leftpartone ul{
	list-style:none;
	padding:5px 20px 10px 20px;
	}	
#leftpartone ul li{
	border-bottom:1px dashed #999;
	background:url(icon1.gif) no-repeat 5px 7px;
	margin:0px 0px 0px 2px;
	padding:1px 0px 1px 0px;
	}
#leftpartone ul li a{
	margin:0px 0px 0px 18px;
	}
#leftpartone ul li a:link, #leftpartone ul li a:visited{
	color:#000000;
	text-decoration:none;
	}
#leftpartone ul li a:hover{
	color:#666666;
	text-decoration:underline;
    }
#main{
	float:left;
	width:517px;
	padding:3px 0px 0px 3px;
	}	
#latest{
	background:url(latest.jpg) no-repeat;
	padding:35px 0px 0px 0px;
	}
#latest img, #rightpartone img, #rightparttwo img{
	border:none;
	}
#rightpartone{
	background:url(recommend.jpg) no-repeat;
	padding:33px 0px 0px 0px;
	background-color:#fff;
	margin-top:3px;
	height:280px;
	}
#rightpartone ul, #rightparttwo ul{
	float:left;
	list-style:none;
	}	
#rightpartone ul li{
	float:left;
	margin:0px 9px 0px 9px;
	text-align:center;
    }
#rightparttwo ul li{
	margin:0px 9px 0px 9px;
	float:left;
	text-align:center;
	}
#rightparttwo{
	background:url(new.jpg) no-repeat;
	padding:40px 0px 0px 0px;
	background-color:#FFF;
	height:130px;
    margin-top:3px;
	}
#rightpartthree{
	background:url(tips.jpg) no-repeat;
	padding:40px 0px 0px 0px;
	background-color:#FFF;
	height:100px;
	margin-top:3px;
	}
#rightpartone ul li a:link, #rightpartone ul li a:visited, #rightparttwo ul li a:link, #rightparttwo ul li a:visited, #rightpartthree ul li a:link, #rightpartthree ul li a:visited{
	color:#666666;
	text-decoration:none;
	}	
#rightpartone ul li a:hover, #rightparttwo ul li a:hover, #rightpartthree ul li a:hover{
	color:#d20005;
	text-decoration:underline;
	}	
#rightpartthree ul{
	list-style:none;
	padding:5px 5px 5px 30px;
	float:left;
	}
#rightpartthree ul li{
	background:url(icon2.gif) no-repeat 25px 5px;
	width:200px;
	float:left;
	padding:3px 0px 3px 0px;	
	}
#rightpartthree ul li a{
	position:relative;
	left:30px;

	}														
</style>
</head>
<body>
<div id="container">
     <div id="banner"><img src="banner.jpg"></div>
     <div id="globallink">
     <ul>
         <li><a href="#">鲜花礼品</a></li>
         <li><a href="#">自助订花</a></li>
         <li><a href="#">绿色植物</a></li>
         <li><a href="#">花之物语</a></li>
         <li><a href="#">会员中心</a></li>
         <li><a href="#">联系我们</a></li>
         <li><a href="#">支付方式</a></li>
     </ul>
     </div>
     <div id="left">
         <div id="login"> 
           <form>
              <p>用户：<input type="text" class="text"></p>
              <p>密码：<input type="password" class="password"></p> 
              <p><input type="button" class="button" value="登录">&nbsp;&nbsp;<input type="button" class="button" value="注册">&nbsp;&nbsp;<a href="#">忘记密码？</a></p>
           </form>
         </div>
        <div id="leftpartone">
            <p id="left_bg"></p>
			<h4><span>用途</span></h4>
			<ul>
				<li><a href="#">爱情鲜花</a></li>
				<li><a href="#">生日送花</a></li>
				<li><a href="#">新年鲜花</a></li>
				<li><a href="#">家庭用花</a></li>
				<li><a href="#">亲情用花</a></li>
				<li><a href="#">道歉鲜花</a></li>
				<li><a href="#">开业花篮</a></li>
				<li><a href="#">会议用花</a></li>
			</ul>
			<h4><span>花材</span></h4>
			<ul>
				<li><a href="#">玫瑰花</a></li>
				<li><a href="#">百合花</a></li>
				<li><a href="#">郁金香</a></li>
				<li><a href="#">太阳花</a></li>
				<li><a href="#">康乃馨</a></li>
				<li><a href="#">马蹄莲</a></li>
				<li><a href="#">扶朗</a></li>
				<li><a href="#">剑兰</a></li> 
			</ul>
			<h4><span>价格</span></h4>
			<ul>
				<li><a href="#">100～200元</a></li>
				<li><a href="#">200～300元</a></li>
				<li><a href="#">300～400元</a></li>
				<li><a href="#">400～500元</a></li>
				<li><a href="#">500～600元</a></li>
				<li><a href="#">600～800元</a></li>
				<li><a href="#">800元以上</a></li>
			</ul>
		</div>        
     </div>
   <div id="main">
		<div id="latest"><a href="#"><img src="new1.jpg"></a><a href="#"><img src="new2.jpg"></a><a href="#"><img src="new3.jpg"></a></div>
		<div id="rightpartone">
			<ul>
				<li><a href="#"><img src="flower1.jpg"><br>幸福的味道</a><br>￥288元</li>
				<li><a href="#"><img src="flower2.jpg"><br>阳光守护你</a><br>￥300元</li>
				<li><a href="#"><img src="flower3.jpg"><br>温情永远</a><br>￥268元</li>
				<li><a href="#"><img src="flower4.jpg"><br>爱无界</a><br>￥318元</li>
				<li><a href="#"><img src="flower5.jpg"><br>亲亲宝贝</a><br>￥368元</li>
				<li><a href="#"><img src="flower6.jpg"><br>相信是缘</a><br>￥188元</li>
				<li><a href="#"><img src="flower7.jpg"><br>水晶童话</a><br>￥198元</li>
				<li><a href="#"><img src="flower8.jpg"><br>天使之爱</a><br>￥268元</li>				
			</ul>

		</div>
		<div id="rightparttwo">
			<ul>
				<li><a href="#"><img src="flower9.jpg"><br>粉色迷情</a></li>
				<li><a href="#"><img src="flower10.jpg"><br>海岸的幽雅</a></li>
				<li><a href="#"><img src="flower11.jpg"><br>百年地中海</a></li>
				<li><a href="#"><img src="flower12.jpg"><br>爱要说出口</a></li>			
			</ul>

		</div>
		<div id="rightpartthree">
			<ul>
				<li><a href="#">各种鲜花所代表的含义</a></li>
				<li><a href="#">花的喜怒哀乐与人的各种感觉</a></li>
				<li><a href="#">养花与养生之道</a></li>
				<li><a href="#">每天清晨的第一缕阳光</a></li>
				<li><a href="#">花香的味道</a></li>
				<li><a href="#">世界各地关于送花的习俗</a></li>
				<li><a href="#">种花与送花</a></li>
				<li><a href="#">手捧一束鲜花的等待</a></li>
			</ul>

		</div>
   </div>  
</div>            
</body>
</html>
